connect_from_port_20=NO
listen_port=21
ftp_data_port=1024
pasv_address=FTPS_IP
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=1024
pasv_max_port=1024
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_sslv2=YES
ssl_sslv3=YES

anonymous_enable=NO
local_enable=YES
write_enable=YES
#local_umask=022
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
idle_session_timeout=600
data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to FTPS_services.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
listen=YES
#listen_ipv6=YES
allow_writeable_chroot=YES