user				www;
worker_processes	auto;
pid                 /var/run/nginx.pid;
error_log			/var/log/nginx/error.log warn;

events {
		worker_connections          1024;
}

http {
	server {
		listen 5050 ssl;
		listen [::]:5050 ssl;

		root /var/www/html/;
		index index.html index.nginx-debian.html index.htm;

		ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		location / {
			try_files $uri $uri/ =404;
			autoindex off;
		}
	}
}