user				www;
worker_processes	auto;
pid                 /var/run/nginx.pid;
error_log			/var/log/nginx/error.log warn;

events {
		worker_connections          1024;
}

http {
	server {
		listen 5050       default_server;
		listen [::]:5050  default_server;

    	root /var/www/html/;
        index index.html index.nginx-debian.html index.htm;

        location / {
        	try_files $uri $uri/ =404;
        	autoindex off;
        }
	}
}


